# Create .env.dev and .env.prd files from this to be loaded in bin scripts and resolve CloudFormation Imports for local execution
# For general data use serverless.environment.yml and serverless.custom.yml files.
STAGE=<stg>
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority
MONGODB_DB_NAME=<db-name>
S3_DATA_EXPORT_BUCKET_NAME=<bucket-name>
SQS_INGESTION_QUEUE_URL=<queue-url>
SQS_DATA_PROCESSING_QUEUE_URL=<queue-url>