# Create .env.dev and .env.prd files from this to be loaded in bin scripts
# For general data use serverless.environment.yml and serverless.custom.yml files.
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority