# Create .env.dev and .env.prd files from this to store sensitive data only.
# For general data use serverless.environment.yml and serverless.custom.yml files.
MONGODB_USER=the_mongodb_username
MONGODB_PASSWORD=the_mongodb_password
ERROR_NOTIFICATION_RECIPIENT_ADDRESS=example@domain.com # or leave empty to disable