# Create .env.dev and .env.prd files from this to be loaded in bin scripts and resolve CloudFormation Imports for local execution
# For general data use serverless.environment.yml and serverless.custom.yml files.
STAGE="dev"
AWS_ACCOUNT_ID=""
API_KEY=""
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority
ERROR_NOTIFICATION_RECIPIENT_ADDRESS=""
ERROR_NOTIFICATION_RECIPIENT_ADDRESS_COPY=""