# Create .env.dev and .env.prd files from this to be loaded in bin scripts and resolve CloudFormation Imports for local execution
# For general data use serverless.environment.yml and serverless.custom.yml files.
STAGE="prd"
API_KEY="" # production only
MONGODB_URI="mongodb+srv://..."