SERVICE: ${self:service}
STAGE: ${self:provider.stage}
MONGODB_URI: ${env:MONGODB_URI}
MONGODB_DB_NAME: ${env:MONGODB_DB_NAME}
SQS_INGESTION_QUEUE_URL: { 'Ref': 'IngestionQueue'}
SQS_DATA_EXPORT_QUEUE_URL: { 'Ref': 'DataExportQueue'}
S3_DATA_EXPORT_BUCKET_NAME: { 'Ref': 'DataExportBucket'}
FLAGS_LOG_EACH_OMIE_ERROR: ${self:custom.env.FLAGS_LOG_EACH_OMIE_ERROR.${self:provider.stage}}
FLAGS_UPDATE_EMPTY_RECORDS: ${self:custom.env.FLAGS_UPDATE_EMPTY_RECORDS.${self:provider.stage}}