SERVICE: ${self:service}
STAGE: ${self:provider.stage}
APP_DOMAIN: ${self:custom.appDomain}
MONGODB_URI: mongodb+srv://${env:MONGODB_USER}:${env:MONGODB_PASSWORD}@full-bpo-dev.vkvc7.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME: full-bpo-dev
SQS_INGESTION_QUEUE_URL: { 'Ref': 'IngestionQueue'}
SQS_DATA_EXPORT_QUEUE_URL: { 'Ref': 'DataExportQueue'}
S3_DATA_EXPORT_BUCKET_NAME: { 'Ref': 'DataExportBucket'}
SES_REGION: ${self:custom.sesRegion}
WAIT_SECONDS_BEFORE_NEXT_OMIE_PAGE_REQUEST: ${self:custom.env.WAIT_SECONDS_BEFORE_NEXT_OMIE_PAGE_REQUEST.${self:provider.stage}}
FLAGS_LOG_EACH_OMIE_ERROR: ${self:custom.env.FLAGS_LOG_EACH_OMIE_ERROR.${self:provider.stage}}
FLAGS_UPDATE_EMPTY_RECORDS: ${self:custom.env.FLAGS_UPDATE_EMPTY_RECORDS.${self:provider.stage}}
ERROR_NOTIFICATION_RECIPIENT_ADDRESS: ${self:custom.env.ERROR_NOTIFICATION_RECIPIENT_ADDRESS.${self:provider.stage}}